/* admin.css */

/* Đặt kiểu chữ và khoảng cách chung */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 15px 20px;
    display: block;
    font-size: 1rem;
}

nav ul li a:hover {
    background-color: #575757;
}

/* Phần nội dung chính */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Các tiêu đề */
h2 {
    color: #4CAF50;
    margin-bottom: 15px;
}

section {
    margin-bottom: 30px;
}

/* Bảng dữ liệu */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table thead th {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: left;
}

table tbody td {
    border: 1px solid #ddd;
    padding: 10px;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Popup giỏ hàng */
#cartPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: none;
    z-index: 1000;
    border-radius: 8px;
}

#cartPopup h3 {
    margin-top: 0;
    color: #4CAF50;
}

#cartPopup button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

#cartPopup button:hover {
    background-color: #45a049;
}

#cartPopup #totalPrice {
    font-weight: bold;
}

/* Nút chung */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

button:hover {
    background-color: #45a049;
}

/* Đáp ứng màn hình nhỏ */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li a {
        text-align: center;
    }

    main {
        padding: 15px;
    }

    #cartPopup {
        width: 90%;
    }
}