<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu - Cửa hàng hoa quả</title>
    <link rel="shortcut icon" href="images/hoaqua1.png" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>CỬA HÀNG HOA QUẢ</h1>
    </header>

    <nav>
        <a href="index.html">Trang chủ</a>
        <a href="news.html">Tin tức</a>
        <a href="recruitment.html">Tuyển dụng</a>
        <a href="about.html">Giới thiệu</a>
        <a href="warranty.html">Bảo hành</a>
        <a href="contact.html">Liên hệ</a>
    </nav>

    <section id="about">
        <h2>Về chúng tôi</h2>
        <p>Với hơn 10 năm kinh nghiệm trong ngành thực phẩm, cửa hàng hoa quả của chúng tôi tự hào là địa chỉ uy tín cung cấp hoa quả tươi ngon, an toàn và chất lượng đến tay người tiêu dùng. Chúng tôi hiểu rằng sức khỏe và niềm tin của khách hàng là giá trị cốt lõi, và đó cũng là kim chỉ nam cho mọi hoạt động của cửa hàng.</p>
        <p><b>Cam kết chất lượng:</b></p>
        <ul>
            <li>Nguồn gốc rõ ràng: Tất cả sản phẩm đều được nhập trực tiếp từ các nông trại lớn, đạt chuẩn chất lượng cao, không hóa chất độc hại.</li>
            <li>Tươi ngon mỗi ngày: Chúng tôi kiểm tra nghiêm ngặt từ khâu thu hoạch đến bảo quản để đảm bảo hoa quả luôn giữ được hương vị tự nhiên và độ tươi mới.</li>
            <li>An toàn cho sức khỏe: Sản phẩm được chọn lọc kỹ lưỡng, phù hợp với mọi đối tượng, từ trẻ nhỏ đến người lớn tuổi.</li>
        </ul>
        <p>Hãy đến với chúng tôi để trải nghiệm sự khác biệt và tận hưởng những loại trái cây không chỉ ngon mà còn tốt cho sức khỏe. Cửa hàng hoa quả – đồng hành vì sức khỏe và niềm vui của gia đình bạn!</p>
    </section>

    <footer>
        <p>&copy; 2024 Cửa hàng hoa quả - Tất cả quyền lợi được bảo lưu</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>