<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ - Cửa hàng hoa quả</title>
    <link rel="shortcut icon" href="images/hoaqua1.png" />
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Đảm bảo bản đồ hiển thị chính giữa */
        #map-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        iframe {
            max-width: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>CỬA HÀNG HOA QUẢ</h1>
    </header>

    <nav>
        <a href="index.html">Trang chủ</a>
        <a href="news.html">Tin tức</a>
        <a href="recruitment.html">Tuyển dụng</a>
        <a href="about.html">Giới thiệu</a>
        <a href="warranty.html">Bảo hành</a>
        <a href="contact.html">Liên hệ</a>

    </nav>

    <section id="contact">
        <h2>Liên hệ với chúng tôi</h2>
        <p>Để biết thêm chi tiết hoặc giải đáp thắc mắc, vui lòng liên hệ với chúng tôi qua thông tin dưới đây:</p>
        <p><strong>Địa chỉ:</strong> Trái cây sạch TLD - Trái Cây & Ăn Vặt, B11B, 34 Đ. Võ Văn Vân, Ấp 2A, Bình Chánh, Hồ Chí Minh 70000</p>
        <p><strong>Điện thoại:</strong> 0123-456-789</p>
        <p><strong>Email:</strong> support@hoaqua.com</p>

        <!-- Nhúng Google Maps -->
        <div id="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2330.391856146435!2d106.5743110579435!3d10.793204162065418!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752d3e4a4e1f5b%3A0x34f873005beb9abb!2zVHLDoWkgY8OieSBz4bqhY2ggVExEIC0gVHLDoWkgQ8OieSAmIMSCbiBW4bq3dA!5e0!3m2!1svi!2s!4v1733402465848!5m2!1svi!2s" 
                width="600" 
                height="450" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Cửa hàng hoa quả - Tất cả quyền lợi được bảo lưu</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>