<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức - Cửa hàng hoa quả</title>
    <link rel="shortcut icon" href="images/hoaqua1.png" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>CỬA HÀNG HOA QUẢ</h1>
    </header>
    <nav>
        <a href="index.html">Trang chủ</a>
        <a href="news.html">Tin tức</a>
        <a href="recruitment.html">Tuyển dụng</a>
        <a href="about.html">Giới thiệu</a>
        <a href="warranty.html">Bảo hành</a>
        <a href="contact.html">Liên hệ</a>
    </nav>

    <section id="news">
        <h2>Tin tức mới nhất</h2>
        <div class="news-item">
            <h3><b>Khuyến mãi tháng 12</b></h3>
            <p>Tháng 12 này, hãy tham gia chương trình "Ưu đãi mùa lễ hội" của chúng tôi để nhận ngay:</p>
            <ul>
                <li>Giảm giá đến 30% cho tất cả các loại hoa quả tươi.</li>
                <li>Tặng ngay 1kg hoa quả khi hóa đơn đạt từ 300,000 VND.</li>
                <li>Miễn phí vận chuyển cho đơn hàng từ 200,000 VND.</li>
            </ul>
            <p><b>Nhanh tay đặt hàng ngay hôm nay! Chương trình chỉ diễn ra từ 1/12 đến 31/12.</b></p>
        </div>
        <div class="news-item">
            <h3>Chăm sóc sức khỏe với hoa quả tươi</h3>
            <p>Hoa quả tươi là kho báu dinh dưỡng thiên nhiên ban tặng, mang lại nhiều lợi ích như:</p>
            <ul>
                <li>Tăng cường hệ miễn dịch: Các loại hoa quả giàu vitamin C như cam, chanh, bưởi giúp cơ thể khỏe mạnh hơn trong mùa lạnh.</li>
                <li>Cải thiện tiêu hóa: Chuối, đu đủ giàu chất xơ, tốt cho hệ tiêu hóa.</li>
                <li>Giảm nguy cơ mắc bệnh tim: Nho, táo chứa chất chống oxy hóa giúp duy trì trái tim khỏe mạnh.</li>
            </ul>
            <p>Ngoài ra, một ly sinh tố hoa quả mỗi ngày không chỉ giúp bạn đẹp da, giữ dáng mà còn là cách thư giãn tuyệt vời!</p>
            <p>Hãy bổ sung hoa quả vào thực đơn hằng ngày để bảo vệ sức khỏe và tận hưởng hương vị tự nhiên.</p>
            <p><b>Tham khảo ngay danh mục hoa quả tươi ngon của chúng tôi để chọn sản phẩm phù hợp!</b></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Cửa hàng hoa quả - Tất cả quyền lợi được bảo lưu</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>