<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sản phẩm</title>
    <link rel="shortcut icon" href="images/hoaqua1.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Thêm Font Awesome -->
    <link rel="stylesheet" href="css/DTandQLSP.css">
</head>
<body>
    <header class="header">
        <h1>Quản lý sản phẩm</h1>
    </header>
    
    <section id="product-management">
        <h2>Danh sách sản phẩm</h2>
        <table id="productTable">
            <thead>
                <tr>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Thao tác</th>
                </tr>
            </thead>
            <tbody id="productList">
                <!-- Danh sách sản phẩm sẽ được hiển thị ở đây -->
            </tbody>
        </table>

        <h3>Thêm sản phẩm mới</h3>
        <form id="addProductForm">
            <label for="productName">Tên sản phẩm:</label>
            <input type="text" id="productName" required>
            <label for="productPrice">Giá:</label>
            <input type="number" id="productPrice" required>
            <button type="submit"><i class="fas fa-plus-circle"></i> Thêm sản phẩm</button>
        </form>
    </section>

    <script src="js/productManagement.js"></script>
</body>
</html>