<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyển dụng - Cửa hàng hoa quả</title>
    <link rel="shortcut icon" href="images/hoaqua1.png" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>CỬA HÀNG HOA QUẢ</h1>
    </header>
    <nav>
        <a href="index.html">Trang chủ</a>
        <a href="news.html">Tin tức</a>
        <a href="recruitment.html">Tuyển dụng</a>
        <a href="about.html">Giới thiệu</a>
        <a href="warranty.html">Bảo hành</a>
        <a href="contact.html">Liên hệ</a>

    </nav>

    <section id="recruitment">
        <h2>Cơ hội nghề nghiệp</h2>
        <p>Chúng tôi luôn chào đón các ứng viên tài năng gia nhập đội ngũ của mình. Dưới đây là một số vị trí tuyển dụng hiện tại:</p>
        <div class="job-listing">
            <h3>Nhân viên bán hàng</h3>
            <p>Mô tả công việc: Tư vấn và bán các sản phẩm trái cây cho khách hàng, chăm sóc khách hàng tại cửa hàng.</p>
            <p>Yêu cầu: Giao tiếp tốt, nhiệt tình, có kinh nghiệm là một lợi thế.</p>
        </div>
        <div class="job-listing">
            <h3>Nhân viên kho</h3>
            <p>Mô tả công việc: Quản lý kho trái cây, đảm bảo chất lượng và tồn kho đúng quy định.</p>
            <p>Yêu cầu: Cẩn thận, có khả năng làm việc độc lập và theo nhóm.</p>
        </div>
        <p>Để ứng tuyển, vui lòng gửi CV về email: <strong>tuyendung@hoaqua.com</strong></p>
    </section>

    <footer>
        <p>&copy; 2024 Cửa hàng hoa quả - Tất cả quyền lợi được bảo lưu</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>