<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thống kê đơn hàng</title>
    <link rel="shortcut icon" href="images/hoaqua1.png" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Thống kê đơn hàng</h1>
    </header>

    <section id="stats">
        <p>Tổng số lượng sản phẩm đã mua: <span id="totalItems">0</span></p>
        <p>Tổng giá trị đơn hàng: <span id="totalPrice">0</span> VND</p>
    </section>

    <section id="history">
        <h2>Lịch sử đơn hàng</h2>
        <div id="purchaseHistory"></div>
    </section>

    <footer>
        <a href="index.html"><b>Quay lại trang chủ</b></a>
    </footer>

    <script>
        // Lấy lịch sử đơn hàng từ LocalStorage
        const history = JSON.parse(localStorage.getItem('purchaseHistory')) || [];
        const historyContainer = document.getElementById('purchaseHistory');

        // Tính tổng số lượng và tổng giá trị từ lịch sử đơn hàng
        let totalItems = 0;
        let totalPrice = 0;

        if (history.length > 0) {
            history.forEach(order => {
                totalItems += parseInt(order.totalItems);
                totalPrice += parseInt(order.totalPrice);

                // Hiển thị chi tiết từng đơn hàng
                historyContainer.innerHTML += `
                    <div class="order">
                        <p><strong>Ngày:</strong> ${order.date}</p>
                        <p><b>Địa chỉ nhận hàng: ${order.address}</b></p>
                        <p><strong>Số lượng sản phẩm:</strong> ${order.totalItems}</p>
                        <p><strong>Tổng giá trị:</strong> ${parseInt(order.totalPrice).toLocaleString()} VND</p>
                        <hr>
                    </div>
                `;
            });
        } else {
            historyContainer.innerHTML = '<p>Chưa có đơn hàng nào.</p>';
        }

        // Hiển thị tổng số lượng và tổng giá trị đơn hàng
        document.getElementById('totalItems').innerText = totalItems;
        document.getElementById('totalPrice').innerText = totalPrice.toLocaleString();
    </script>
</body>
</html>
