<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảo hành - Cửa hàng hoa quả</title>
    <link rel="shortcut icon" href="images/hoaqua1.png" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>CỬA HÀNG HOA QUẢ</h1>
    </header>

    <nav>
        <a href="index.html">Trang chủ</a>
        <a href="news.html">Tin tức</a>
        <a href="recruitment.html">Tuyển dụng</a>
        <a href="about.html">Giới thiệu</a>
        <a href="warranty.html">Bảo hành</a>
        <a href="contact.html">Liên hệ</a>
    </nav>

    <section id="warranty">
        <h2>Chính sách bảo hành</h2>
        <p>Chúng tôi cam kết bảo hành sản phẩm hoa quả của mình trong vòng 7 ngày kể từ ngày mua. Trong trường hợp sản phẩm bị hư hỏng hoặc không đạt chất lượng, bạn có thể đổi sản phẩm hoặc yêu cầu hoàn tiền.</p>
        <p>Để yêu cầu bảo hành, vui lòng liên hệ với chúng tôi qua hotline <strong>0123-456-789</strong> hoặc gửi email đến <strong>support@hoaqua.com</strong>.</p>
    </section>

    <footer>
        <p>&copy; 2024 Cửa hàng hoa quả - Tất cả quyền lợi được bảo lưu</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
